In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('healthcare-dataset-stroke-data.csv')

In [3]:
data

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

# Q1. Print the first 5 rows of data.

In [5]:
data.head(5)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

# Q2. Print the five point summary of all columns of the Dataframe.( # Hint - describe all)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

In [7]:
data.shape

(5110, 12)

In [8]:
data.columns

Index(['id', 'gender', 'age', 'hypertension', 'heart_disease', 'ever_married',
       'work_type', 'Residence_type', 'avg_glucose_level', 'bmi',
       'smoking_status', 'stroke'],
      dtype='object')

In [9]:
data.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

In [12]:
data.isnull().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [13]:
data.corr()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
id,1.000000,0.003538,0.003550,-0.001296,0.001092,0.003084,0.006388
age,0.003538,1.000000,0.276398,0.263796,0.238171,0.333398,0.245257
hypertension,0.003550,0.276398,1.000000,0.108306,0.174474,0.167811,0.127904
heart_disease,-0.001296,0.263796,0.108306,1.000000,0.161857,0.041357,0.134914
avg_glucose_level,0.001092,0.238171,0.174474,0.161857,1.000000,0.175502,0.131945
bmi,0.003084,0.333398,0.167811,0.041357,0.175502,1.000000,0.042374
stroke,0.006388,0.245257,0.127904,0.134914,0.131945,0.042374,1.000000

In [17]:
data['gender'].unique()

array(['Male', 'Female', 'Other'], dtype=object)

In [18]:
data['hypertension'].unique()

array([0, 1], dtype=int64)

In [105]:
data.fillna(0, inplace = True)

In [106]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                5110 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

# Q3. Count the number of hypertension cases grouped by smoking_status and residence_type column.

In [111]:
(data[data['hypertension'] == 1].groupby([ data['smoking_status'], data['Residence_type']])).size().sort_values(ascending = False)

smoking_status   Residence_type
never smoked     Rural             130
                 Urban             102
formerly smoked  Urban              69
                 Rural              51
smokes           Urban              51
                 Rural              43
Unknown          Rural              27
                 Urban              25
dtype: int64

In [55]:
(data[data['hypertension'] == 1].groupby( data['Residence_type'])).count()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
Residence_type,,,,,,,,,,,,
Rural,251,251,251,251,251,251,251,251,251,223,251,251
Urban,247,247,247,247,247,247,247,247,247,228,247,247

In [26]:
data['Residence_type']

0       Urban
1       Rural
2       Rural
3       Urban
4       Rural
        ...
5105    Urban
5106    Urban
5107    Rural
5108    Rural
5109    Urban
Name: Residence_type, Length: 5110, dtype: object

In [28]:
data['smoking_status'].unique()

array(['formerly smoked', 'never smoked', 'smokes', 'Unknown'],
      dtype=object)

## Q4. Find the details of the patients whose age is 7, Residence_type is Urban and gender isFemale.

In [112]:
data[data['gender'] == 'Female'][data['age'] == 7][data['Residence_type'] == 'Urban']

C:\Users\singh\AppData\Local\Temp\ipykernel_9868\2191606540.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data[data['gender'] == 'Female'][data['age'] == 7][data['Residence_type'] == 'Urban']

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,new_column
925,53538,Female,7.0,0,0,No,children,Urban,61.68,16.4,Unknown,0,32.2480
977,59178,Female,7.0,0,0,No,children,Urban,86.75,22.3,Unknown,0,44.8575
1145,19996,Female,7.0,0,0,No,children,Urban,88.60,17.4,Unknown,0,42.3200
1619,43675,Female,7.0,0,0,No,children,Urban,61.42,20.8,Unknown,0,35.0170
2426,41244,Female,7.0,0,0,No,children,Urban,79.58,15.5,Unknown,0,37.9280
2478,65643,Female,7.0,0,0,No,children,Urban,156.82,17.3,Unknown,0,66.1320
3546,21025,Female,7.0,0,0,No,children,Urban,98.22,34.0,Unknown,0,56.4770
3721,43492,Female,7.0,0,0,No,children,Urban,113.95,16.0,Unknown,0,50.2825
3937,27675,Female,7.0,0,0,No,children,Urban,103.11,18.3,Unknown,0,47.9835
4848,15593,Female,7.0,0,0,No,children,Urban,128.17,18.9,Unknown,0,57.1445

## Q5. Count the number of cases where smoking status is unknown group by gender and Residence_type columns

In [62]:
(data[data['smoking_status'] == 'Unknown'].groupby([ data['gender'], data['Residence_type']])).size()

gender  Residence_type
Female  Rural             418
        Urban             418
Male    Rural             344
        Urban             364
dtype: int64

## Q6. Create a dataframe of unique values and their count in the work_type column and set those unique values as index.

In [88]:
data.groupby(['work_type'] ).size().sort_values(ascending=False)

work_type
Private          2925
Self-employed     819
children          687
Govt_job          657
Never_worked       22
dtype: int64

# Q7. Find the duplicate rows in the dataframe. (duplicate rows - Rows in which all values aresame in all the columns )

In [90]:
data.duplicated().sum()

0

In [113]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                5110 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
 12  new_column         5110 non-null   float64
dtypes: float64(4), int64(4), object(5)
memory usage: 519.1+ KB

## Q8. - Create a new column which is 35% of the value of avg_glucose_level and 65% of the value of bmi
- For example avg_glucose_level = 67 and bmi = 43.60 then
- New column = 35% of 67 + 65% of 43.60 = 0.35 * 67 + 0.65 * 43.60 = 51.79

In [109]:
data['new_column'] = ((35/100)*data['avg_glucose_level'] ) + ((65/100)*data['bmi'])

In [110]:
data

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,new_column
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1,103.8315
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,0.0,never smoked,1,70.7735
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1,58.1970
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1,82.2905
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1,76.5420
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,0.0,never smoked,0,29.3125
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0,69.8200
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0,48.9365
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0,74.8415
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0,46.8780

In [108]:
((35/100)*data['avg_glucose_level'] ) + ((65/100)*data['bmi'])

0       103.8315
1        70.7735
2        58.1970
3        82.2905
4        76.5420
          ...
5105     29.3125
5106     69.8200
5107     48.9365
5108     74.8415
5109     46.8780
Length: 5110, dtype: float64

In [107]:
(65/100)*data['bmi']

0       23.790
1        0.000
2       21.125
3       22.360
4       15.600
         ...
5105     0.000
5106    26.000
5107    19.890
5108    16.640
5109    17.030
Name: bmi, Length: 5110, dtype: float64

In [98]:
data[data['avg_glucose_level'] == 83.75]

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
4402,841,Male,34.0,0,0,Yes,Private,Urban,83.75,37.0,never smoked,0
4690,22590,Male,5.0,0,0,No,children,Urban,83.75,18.1,Unknown,0
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0

## Q.9. Choose the correct answer to fill in the blanks from the options :
James is given a task of making a system that recommends products to users based on their
activity on Facebook. He realises that user-interests could be highly variable. Hence he
decides to first cluster the users into communities of like-minded people and then train
separate models for each community to predict which product category (e.g. electronic
gadgets, cosmetics, etc.) would be the most relevant to that community. The first task is a/an
______________ (Unsupervised / Supervised) learning problem while the second is a/an
________________ (Unsupervised / Supervised) problem.

1 : Unsupervised

2 : supervised

## Q.10. James and John working on a project. James collected the house price of the individual and the number of windows in their house while John collected some data of the same individual that is individual's house type (for example 3BHK, 2BHK, 1BHK), area of the house( in square feet), Income of the household in dollars, number of doors in the house and locality of the house. Earlier they had decided that they will create a model that can predict the house price but unfortunately James lost his data and both of them decided that now they will create a model that will predict the house type. Is it possible or not ? Explain the reason.

Yes, predicting the house type with these labels can work out, as house type will depend on 'household income', the locality where we buy house and its area.